<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Verbal</h2>
    <div>
    <pre>

<h3>Sentence Correction</h3>
1) He was very tired as he is working since 6 O' clock in the morning.
A.	he was working
B.	he had been working
C.	he has been working
D.	he will be working
Answer: C
2) Jeans was not allowed in Maria's college.
A.	is
B.	had
C.	were
D.	will
Answer: C
3) The small girl does whatever her mother was done.
A.	has did
B.	do
C.	had done
D.	does
Answer: D
4) Maria's fans were all shocked at her failure in the Olympics.
A.	shocked by
B.	had shocked all at
C.	were shocked at all
D.	None of the above
Answer: D
5) She has the courage to rise from the occasion and win the medal for the country.
A.	to rise to
B.	to rise
C.	to rise against
D.	no improvement required
Answer: A
6) The natural lakes are drying; it must not had rained.
A.	must not have
B.	must not has
C.	must have not
D.	was not
Answer: A
7) You will fail if you not start studying now
A.	does not start
B.	do not start
C.	have not start
D.	has not star
Answer: B
8) Had she been told me about her problem, I would have helped her.
A.	If she have told
B.	Had she told
C.	If she would have told
D.	Correction not required
Answer: B

9) If I have to spend three hours in the queue, it were really a waste of time.
A.	was really a waste
B.	is really a waste
C.	really waste
D.	none of the above
Answer: B
10) She does not have much tolerance for hot and humid climate.
A.	do not have
B.	does not has
C.	always not
D.	correction not required
Answer: D
11) The small child does whatever his father was done.
A.	has done
B.	did
C.	does
D.	had done
E.	No correction required
Answer: C
12) The man to who I sold my house was a cheat.
A.	to whom I sell
B.	to who I sell
C.	who was sold to
D.	to whom I sold
E.	No correction required
Answer:  D
13) Why did you not threw the bag away?
A.	did you not throw
B.	had you not threw
C.	did you not thrown
D.	you did not thrown
E.	No correction required
Answer:  A
14) He confidentially asked the crowd if they thought he was right and the crowd shouted that they did
A.	that he did
B.	that they had
C.	that he is
D.	that he didn't
E.	No correction required
Answer:  E
15) Had you been told me about your problem, I would have helped you.
A.	If you would have told
B.	Had you have told
C.	had you told
D.	If you have told
E.	No correction required
Answer:  C
16) Anand has the guts to rise from the occasion and come out successfully.
A.	in rising from
B.	to raise with
C.	to rise to
D.	No correction required
E.	to rise against
Answer:  C
17) The crops are dying; it must not had rained.
A.	must had not
B.	must not be
C.	must not have
D.	must not have been
E.	No correction required
Answer:  C
18) You will be late if you do not leave now
A.	did not leave
B.	left
C.	will not leave
D.	do not happen to leave
E.	No correction required
Answer:  E
19) The prosecution failed in establish in every case today.
A.	to
B.	on
C.	as
D.	as
E.	upon
F.	No correction required
Answer:  A
20) We met him immediately after the session in which he had been given a nice speech
A.	would be giving
B.	has been given
C.	will have given
D.	had given
E.	No correction required
Answer:  D
<h3>Comprehension</h3>
Rocky is a village boy, and he belongs to a farmer family. He wants to do something big in his life and is not interested in agriculture or farming. His cousins were settled in the city, and they were working in an IT company. Rocky expressed his desire to his cousins, Mack and Daniel. Mack asked him to join his company. Rocky agreed and shifted to the city to join the same company where his cousins were working. In that company, he met David and fell for him, and within a few days, they became fast friends. Rocky told David, "I came to the city to do something big in my life that is not possible in my village." David asked Rocky, "do you have money?" Rocky said, "Yes, I have lots of money." David said, "If you have money, you should start your own business only then you can fulfill your dreams."
Question 1: Why was Rocky shifted to the city?
A.	To start a new business
B.	To live with his cousins
C.	To join the IT company
D.	To see how people live in big cities
 Answer : C
Question 2: Why was Rocky not interested in agriculture and farming?
A.	He thought that he could not fulfill his dreams by opting agriculture
B.	He did not like to spend time in the fields
C.	He had no knowledge of agriculture
D.	He always wanted to work in an IT company
Answer : A
Question 3: Who were Mack and Daniel?
A.	Rocky's colleagues
B.	Rocky's cousins
C.	Rocky's friends
D.	Rocky's partner
Answer : B
Question 4: What David asked Rocky?
A.	what is your qualification?
B.	why you left your hometown?
C.	do you have money?
D.	where do you live?
Answer : C
Question 5: What David suggested to Rocky?
A.	start your own business
B.	go back to your village
C.	find a suitable girl and get married
D.	None of the above
Answer : A
<h3>Organizations are big institutions where people work for a common goal and compete with
    each other for power and status. In pursuit of their interests, they form groups and sectional
    interests emerge. As a result, the goals of the organizations may be drifted in favor of groups'
    interests and benefits. This deviation sometimes prevents the emergence of organic systems.
    Most of the electronic firms have established research and development departments employing highly
    qualified and experienced scientists and technicians. Their expertise and high pay may be a threat to
    the established order of rank, power, and status. Most of the senior managers lack the expertise and
    knowledge of technicalities and new developments in the field of electronics. So, the manager may feel
    that working in close cooperation with the experts may reveal their ignorance and show their experience is now obsolete.</h3>
Question 1: The theme of the passage is
A.	growth of organizations
B.	groups in an organization
C.	challenges for senior managers
D.	origin of sectional interests in organizations
Answer : D
Question 2: The goals of the organization will be drifted
A.	towards scientists' expertise and knowledge
B.	towards financial growth of organizations
C.	in favor of groups' interests and benefits
D.	towards natural and unimpeded growth of organizations
Answer : C
Question 3: Policy decision in an organization would give emphasis on
A.	replacing old employees with new experienced employees
B.	attracting highly qualified and experienced professionals
C.	promotion of the old employees
D.	provide training to the old employees
Answer  : B
Question 4: As per the passage, what have electronic firms employed?
A.	qualified scientists and technicians
B.	qualified teachers and technicians
C.	qualified doctors and nurses
D.	qualified architectures and engineers
Answer : A
Question 5: What may the managers feel working with highly qualified and experienced scientists?
A.	They have to upgrade their skills and knowledge
B.	They will be promoted
C.	Their salary will be increased
D.	It will reveal their ignorance and show their experience is now obsolete
Answer : D
<h3>The damage to the environment is the price that we pay for most of the benefits of modern
    technology. For the advanced system of transportation we pay a price in the form of smog-induced diseases;
     for using the insecticides, we pay a price in eliminating wildlife and disturbing the balance between living
     things and their surroundings; for opting nuclear power, we risk the biological hazards of radiations, and with
     excessive use of fertilizers we worsen the water population. The developed countries are not only the immediate
     beneficiaries of the technology but also the first victims of the side effects of technology.</h3>
Question 1: The excessive use of pesticides has
A.	reduced the number of birds
B.	deteriorated the water quality
C.	disturbed the balance between living organisms and their environment
D.	increased agriculture productivity
Answer : C
Question 2: According to the passage, modern technology
A.	is necessary for the development
B.	has caused serious hazards to life
C.	is very expensive
D.	is good for developed countries
Answer : B
Question 3: The passage indicates that the increasing use of fertilizers is responsible for
A.	air pollution
B.	slow development
C.	diseases
D.	water pollution
Answer : D

Question 4: The passage says that the harmful effects of modern technology are
A.	not so harmful
B.	widespread and short-lived
C.	widespread and long-lasting
D.	not widespread but long-lasting
Answer : C
Question 5: Who are the immediate beneficiaries of the technology?
A.	developed countries
B.	developing countries
C.	Farmers
D.	Industries
Answer : A
<h3>Modern economies do not differentiate between renewable and non-renewable materials,
    as it prefers to measure everything on monetary terms. So, if we talk about alternative
    fuels like coal, wood, oil, etc., the only difference between them as recognized by modern
    economics is their relative cost per equivalent unit. Eventually, the cheapest is the one to be preferred,
    although it would be irrational and uneconomical. As per Buddhism, the major difference between non-renewable
    fuels such as coal, oil and natural gas on the one hand and renewable fuels like wood and water power, on the other hand,
    cannot be overlooked. Non-renewable fuels must be used only if they are necessary and it should not be wasted, to use these
    resources carelessly is an act of violence.</h3>
Question 1: What is contrary to the Buddhist economic philosophy?
A.	prefer to use non-renewable resources excessively over renewable resources
B.	using renewable resources excessively over non-renewable resources
C.	spending more on expensive products than cheaper ones
D.	spending more on cheaper products than expensive ones
Answer : A
Question 2: In this passage, the author has given emphasis on the
Java Try Catch
A.	importance of renewable energy
B.	the difference between renewable and non-renewable materials
C.	difference between two economic philosophies
D.	importance of renewable energy
Answer : C
Question 3: The philosophy of which religion is discussed in this passage?
A.	Sikhism
B.	Hinduism
C.	Christian
D.	Buddhism
Answer : D
Question 4: How modern economics recognize the difference between renewable and non-renewable materials?
A.	relative cost per equivalent unit
B.	relative use per equivalent unit
C.	relative cost per annum
D.	relative cost per day
Answer : A
Question 5: As per the Buddhist economist's attitude the fuels like coal and oil must be used only if
A.	their availability is more
B.	alternative fuels are not available
C.	their price is low
D.	their price is high
Answer : B
<h3>At the age of six, Tom started carrying stones for workers building railroads. He wanted to become
    a steel-driver who creates pathways for the railroad lines by cutting holes in rocks.
    When Tome grew up, he was a highly skilled steel-driver in the country. He married a woman who was also a steel driver, and they had a son after a few years of their marriage. One day a salesman came to visit the railroad company with a drilling machine. Tom liked the machine as he thought it would increase his efficiency and creativity in creating pathways.</h3>
Question 1: What Tom was doing at the age of six?
A.	playing with toys
B.	carrying stones for workers
C.	carrying water for workers
D.	creating pathways for railroad lines
Answer : B
Question 2: What Tom wanted to be when he grew up?
A.	doctor
B.	stone driver
C.	engineer
D.	steel driver
Answer : D
Question 3: Whom Tom married?
A.	a female engineer
B.	a female doctor
C.	a female steel driver
D.	none of the above
Answer : C
Question 4: What salesman brought with him?
A.	stone crusher
B.	drilling machine
C.	hammer
D.	all of the above
Answer : B
Question 5: Why Tom liked the machine?
A.	it had good design
B.	it was very cheap
C.	it could improve efficiency and creativity
D.	salesman was his best friend
Answer : C
<h3>Selecting Words</h3>
1) If the courier boy delivers your packet __ keep it with me till you come or ___ to your home.
A.	do I, send it
B.	will I, send it
C.	should I, send it
D.	Would I, send it
Answer : C
2) The creativity of children was _ its best.
A.	in
B.	on
C.	at
D.	of
Answer : C
3) The Kumbh Mela is known for the largest __ of people in the world.
A.	Confabulation
B.	Concatenate
C.	Confluence
D.	Concomitant
Answer : C
4) Neither of these boys __ passed the exam.
A.	is
B.	had
C.	have
D.	has
Answer : D
5) Tom and I __ Peter's classmates.
A.	am
B.	are
C.	was
D.	were
Answer : B
6) You haven't had your dinner yet, .......... you?
A.	have
B.	had
C.	haven't
D.	aren't
Answer : A
7) You have only one month to complete the training, Don't give ..... now.
A.	on
B.	it
C.	up
D.	off
Answer : C

8) The teacher said."This rule is applicable ........ every student of the class."
A.	for
B.	to
C.	on
D.	with
Answer : B

9) After the rain the weather ........... and we went for a walk.
A.	cleared away
B.	cleared up
C.	cleared out
D.	cleared in
Answer : B
10) We have ...... wonderful time at the party today.
A.	such
B.	much
C.	such a
D.	very
Answer : C
11) Fate smiles ...... those who untiringly grapple with stark realities of life
A.	with
B.	over
C.	on
D.	round
Answer:  C
12) Success in this examination depends ...... hard work alone.
A.	at
B.	over
C.	for
D.	on
Answer:  D
13) My uncle decided to take ...... and my sister to the market.
A.	I
B.	mine
C.	me
D.	myself
Answer:  C

14) The ruling party will have to put its own house ...... order.
A.	in
B.	on
C.	to
D.	into
Answer:  A
15) He passed the examination in the first class because he ......
A.	was hard working for it
B.	worked hardly for it
C.	had worked hard for it
D.	was working hard for it
Answer:  C
16) The machine is difficult to build ...... easy to maintain.
A.	but
B.	and
C.	for
D.	if
Answer:  A
17) If you persists in telling lies to me I shall sue you ...... slander.
A.	To
B.	on
C.	for
D.	with
Answer:  C
18) The answer was written ...... blue ink.
A.	With
B.	by
C.	in
D.	on
Answer:  C
19) He became enamored ...... her grace when he first saw her dance.
A.	With
B.	of
C.	by
D.	in

Answer:  B
20) You haven't had your lunch yet, ...... you?
A.	are
B.	aren't
C.	have
D.	haven't
Answer:  C
</pre>




    </div>

</body>
</html>
